.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  &__card {
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    background-color: #9d9dc4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  &__list {
    margin: 10px 0px 10px 0px;
    list-style: none;
  }
  &__title {
    justify-content: center;
    align-items: flex-start;
    margin: 10px 10px 10px 10px;
    color: #f8f2ee;
  }
  &__list--members {
    list-style: none;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    background-color: #f8f2ee;
    text-align: left;
  }
}
